# JpegCompressorCS

./: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  JpegCompressorCS.csproj  JpegCompressorCS.slnx  LICENSE.txt  MainWin.Designer.cs  MainWin.cs  MainWin.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
